﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>AlwaysShowAdvOpt</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>AlwaysShowCheckoutBranchDlg</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>authorimagecachedays</string>
    </key>
    <value>
      <string>5</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesEnabled</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesEnabled (true / false)</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesmsbuild.exe arguments</string>
    </key>
    <value>
      <string>/p:Configuration=Debug</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesPath to msbuild.exe</string>
    </key>
    <value>
      <string>C:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>autostartpageant</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>autostash</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchborders</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchcolor</string>
    </key>
    <value>
      <string>DarkRed</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchfilterenabled</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>checkforuncommittedchangesincheckoutbranch</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>checkoutbranchaction</string>
    </key>
    <value>
      <string>Reset</string>
    </value>
  </item>
  <item>
    <key>
      <string>closeprocessdialog</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitDialogNumberOfPreviousMessages</string>
    </key>
    <value>
      <string>10</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitdialogrightsplitter</string>
    </key>
    <value>
      <string>879</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitdialogsplitter</string>
    </key>
    <value>
      <string>658</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitfont</string>
    </key>
    <value>
      <string>Segoe UI;9;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitinfoshowcontainedinbranchesremote</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestDisable SSL verification</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestSpecify the base URL to Stash</string>
    </key>
    <value>
      <string>https://example.stash.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestStash Password</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestStash Username</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>defaultclonedestinationpath</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesBranch where all branches should be merged in</string>
    </key>
    <value>
      <string>HEAD</string>
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesDelete obsolete branches older than (days)</string>
    </key>
    <value>
      <string>30</string>
    </value>
  </item>
  <item>
    <key>
      <string>dictionary</string>
    </key>
    <value>
      <string>en-US</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffaddedcolor</string>
    </key>
    <value>
      <string>#C8FFC8</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffaddedextracolor</string>
    </key>
    <value>
      <string>#87FF87</string>
    </value>
  </item>
  <item>
    <key>
      <string>difffont</string>
    </key>
    <value>
      <string>Courier New;10;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffremovedcolor</string>
    </key>
    <value>
      <string>#FFC8C8</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffremovedextracolor</string>
    </key>
    <value>
      <string>#FF9696</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffsectioncolor</string>
    </key>
    <value>
      <string>#E6E6E6</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontCommitMerge</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmAddTrackingRef</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmAmend</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmPushNewBranch</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontShowHelpImages</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>enableautoscale</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>Find large filesFind large files bigger than (Mb)</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>followrenamesinfilehistory</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>font</string>
    </key>
    <value>
      <string>Segoe UI;9;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormPullAction</string>
    </key>
    <value>
      <string>Rebase</string>
    </value>
  </item>
  <item>
    <key>
      <string>gitbindir</string>
    </key>
    <value>
      <string>C:\Program Files (x86)\Git\bin\</string>
    </value>
  </item>
  <item>
    <key>
      <string>GithubOAuth Token</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>gitssh</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>gourceArguments</string>
    </key>
    <value>
      <string>--hide filenames --user-image-dir "$(AVATARS)"</string>
    </value>
  </item>
  <item>
    <key>
      <string>gourcePath to "gource"</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>graphcolor</string>
    </key>
    <value>
      <string>DarkRed</string>
    </value>
  </item>
  <item>
    <key>
      <string>gravatarfallbackservice</string>
    </key>
    <value>
      <string>Identicon</string>
    </value>
  </item>
  <item>
    <key>
      <string>history</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\competitions\competition-api\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\competitions\competition-worker\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\bitbucket\scripts\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\studiosportal\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\mvcproxy\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\competition-api\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\competition-worker\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\platform\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\competition-worker2\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\TheForce\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\commercial\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\competition-admin\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\Random\redditmusicplayer\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\TheForce2\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Ninemsn\Portal\JumpIn\trunk\specs\Ninemsn.Portal.JumpIn.Authoring.Specs.Integration\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\TheFix-TDS\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Ninemsn\Portal\studiosportal\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\nl-online-website\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\bitbucket\instagraph\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\Random\InstaSharp\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\Random\InstaAPI\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;D:\Code\Random\instasharp-demo\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\TheForce2\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\TheForce\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\commercial\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\video-library\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\gitflow\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\commercial2\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\DrifterAlerts\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;C:\Code\TheForce_original\&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
  &lt;/Repositories&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
  &lt;MaxCount&gt;30&lt;/MaxCount&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>history remote</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories&gt;
    &lt;Repository&gt;
      &lt;Path&gt;git clone https://tcallaghan2001@bitbucket.org/tcallaghan2001/scripts.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/cs/mvcproxy.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/net/tech-website.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/net/competition-worker.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/net/platform.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/net/competition-api.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/net/competition-admin.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://github.com/musicplayer-io/redditmusicplayer.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/cs/the-force.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/thefix/tds.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/nl/nl-online-website.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/cs/studiosportal.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tcallaghan2001@bitbucket.org/tcallaghan2001/instagraph&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tcallaghan2001@bitbucket.org/instagraph&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://github.com/yuvrajb/InstaAPI.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://github.com/burkeholland/instasharp-demo.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://github.com/InstaSharp/InstaSharp.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tcallaghan2001@bitbucket.org/tcallaghan2001/scratch_git.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/vid/video-library.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tadhg.ocallaghan@stash.9msn.net/scm/cs/commercial.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;git://github.com/nvie/gitflow.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Path&gt;https://tocallaghan-mi9@bitbucket.org/drifternet/msn-universal-alerts.git&lt;/Path&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
    &lt;/Repository&gt;
  &lt;/Repositories&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
  &lt;MaxCount&gt;30&lt;/MaxCount&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>iconcolor</string>
    </key>
    <value>
      <string>default</string>
    </value>
  </item>
  <item>
    <key>
      <string>iconstyle</string>
    </key>
    <value>
      <string>Default</string>
    </value>
  </item>
  <item>
    <key>
      <string>includeUntrackedFilesInAutoStash</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>includeUntrackedFilesInManualStash</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>lastCommitMessage</string>
    </key>
    <value>
      <string>validateCustomFields - return isValid for valid entries</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_C:\Code\commercial\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_C:\Code\competition-api\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_C:\Code\platform\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_C:\Code\TheForce\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_C:\Code\TheForce2\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_D:\Code\commercial\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastPullAction_D:\Code\TheForce\</string>
    </key>
    <value>
      <string>Fetch</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastUpdateCheck</string>
    </key>
    <value>
      <string>2015/8/11</string>
    </value>
  </item>
  <item>
    <key>
      <string>maxrevisiongraphcommits</string>
    </key>
    <value>
      <string>100000</string>
    </value>
  </item>
  <item>
    <key>
      <string>multicolorbranches</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>NoFastForwardMerge</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>othertagcolor</string>
    </key>
    <value>
      <string>Gray</string>
    </value>
  </item>
  <item>
    <key>
      <string>ownScripts</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfScriptInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Fetch changes after commit&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;fetch&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterCommit&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9000&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Update submodules after pull&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;submodule update --init --recursive&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterPull&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9001&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Example&lt;/Name&gt;
    &lt;Command&gt;c:\windows\system32\calc.exe&lt;/Command&gt;
    &lt;Arguments /&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;ShowInUserMenuBar&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9002&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Open on GitHub&lt;/Name&gt;
    &lt;Command&gt;{openurl}&lt;/Command&gt;
    &lt;Arguments&gt;https://github.com{cDefaultRemotePathFromUrl}/commit/{sHash}&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;true&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;None&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9003&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Fetch All Submodules&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;submodule foreach --recursive git fetch --all&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;true&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;None&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9004&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
&lt;/ArrayOfScriptInfo&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>pageant</string>
    </key>
    <value>
      <string>C:\Program Files (x86)\GitExtensions\PuTTY\pageant.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchArguments of git command to run</string>
    </key>
    <value>
      <string>fetch --all</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchFetch all submodules</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchFetch every (seconds) - set to 0 to disable</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchRefresh view after fetch</string>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchRefresh view after fetch (true / false)</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>PlaySpecialStartupSound</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>plink</string>
    </key>
    <value>
      <string>C:\Program Files (x86)\GitExtensions\PuTTY\plink.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxy</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxyPort</string>
    </key>
    <value>
      <string>8080</string>
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherPassword</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherUsername</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>puttygen</string>
    </key>
    <value>
      <string>C:\Program Files (x86)\GitExtensions\PuTTY\puttygen.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecentWorkingDir</string>
    </key>
    <value>
      <string>C:\Code\competition-worker\</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecursiveSubmodules</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>relativedate</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>remotebranchcolor</string>
    </key>
    <value>
      <string>Green</string>
    </value>
  </item>
  <item>
    <key>
      <string>repositories</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfRepositoryCategory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphdrawnonrelativesgray</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphdrawnonrelativestextgray</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphlayout</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphshowworkingdirchanges</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongridquicksearchtimeout</string>
    </key>
    <value>
      <string>750</string>
    </value>
  </item>
  <item>
    <key>
      <string>showauthorgravatar</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showcommitandpush</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showcurrentbranchonly</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showerrorswhenstagingfiles</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showgitcommandline</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showgitnotes</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showgitstatusinbrowsetoolbar</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showindicatorformultilinemessage</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showresetallchanges</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showresetunstagedchanges</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showstashcount</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpPort</string>
    </key>
    <value>
      <string>587</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpServer</string>
    </key>
    <value>
      <string>smtp.gmail.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpUseSsl</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>StartWithRecentWorkingDir</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>stashkeepindex</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsCode files</string>
    </key>
    <value>
      <string>*.c;*.cpp;*.cc;*.h;*.hpp;*.inl;*.idl;*.asm;*.inc;*.cs;*.xsd;*.wsdl;*.xml;*.htm;*.html;*.css;*.vbs;*.vb;*.sql;*.aspx;*.asp;*.php;*.nav;*.pas;*.py;*.rb;*.js</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsDirectories to ignore (EndsWith)</string>
    </key>
    <value>
      <string>\Debug;\Release;\obj;\bin;\lib</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsIgnore submodules</string>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsIgnore submodules (true/false)</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>stripedbranchchange</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>tagcolor</string>
    </key>
    <value>
      <string>DarkBlue</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>English</string>
    </value>
  </item>
  <item>
    <key>
      <string>truncatepathmethod</string>
    </key>
    <value>
      <string>none</string>
    </value>
  </item>
  <item>
    <key>
      <string>UseDefaultCheckoutBranchAction</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>usefastchecks</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>UseFormCommitMessage</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>usepatiencediffalgorithm</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationx</string>
    </key>
    <value>
      <string>836</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationy</string>
    </key>
    <value>
      <string>24</string>
    </value>
  </item>
</dictionary>