[Desktop Entry]
X-SnapInstanceName=robo3t-snap
Name=Robo3t BIG
Comment=Robo 3T (formerly Robomongo) is the free lightweight GUI for MongoDB enthusiasts.
Exec=env BAMF_DESKTOP_FILE_HINT=/home/tadhg/.local/share/applications/custom-launchers/robo3t-snap_robo3t.desktop env QT_FONT_DPI=142 /snap/bin/robo3t-snap
Terminal=false
Type=Application
Icon=/snap/robo3t-snap/9/meta/gui/icon.png
Categories=GNOME;GTK;Network;Utility
StartupWMClass=robo3t
