#!/bin/zsh

# Uncategorised
alias c="code ."
# can't figure out why this doesn't allow me chain (e.g. boom && yarn)
alias boom="rm -rf node_modules && echo 'removing node_modules';
            find ./ -maxdepth 3 -type d -name 'node_modules' -exec rm -rf {} + && echo 'removing nested node_modules';
            rm -rf dist && echo 'removing dist';
            find ./ -maxdepth 3 -type d -name 'dist' -exec rm -rf {} + && echo 'removing nested dist';
            rm -rf .cache && echo 'removing .cache';
            rm -rf coverage && echo 'removing coverage';
            rm -rf .nx && echo 'removing .nx'
            rm -rf tmp && echo 'removing tmp'
            return 1"
alias unboom="yarn && bower install"
alias doit="fuck"
alias cdc="cd ~/code"
alias compare='meld /home/tadhg/Documents/compare/compare1.txt /home/tadhg/Documents/compare/compare2.txt'
alias now='node -e "console.log(Date.now())" | xclip -selection clipboard| echo "=> Timestamp copied to clipboard."'
alias alert="paplay /usr/share/sounds/gnome/default/alerts/drip.ogg"
alias updateSoftware="sudo apt-get update && sudo apt-get upgrade"

# Allow aliases when using sudo
alias sudo='sudo '

# List only directories/files
alias lsd="/bin/ls -lF --color | grep --color=never '^d'"
alias lsf="/bin/ls -lF --color | grep --color=never '^-'"

# IP addresses
alias ippublic="curl http://canhazip.com"
alias iplocal="ip address | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# URL-encode strings
alias urlencode="echo '' && python -c 'import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);'"
alias urldecode="echo '' && python -c 'import sys, urllib as ul; print ul.unquote(sys.argv[1]);'"

# copy working directory
alias cwd="pwd | tr -d '\r\n' | xclip -selection clipboard | echo '=> Path copied to clipboard.'"

# prompt before overwriting files
alias cp="cp -i"
alias mv="mv -i"

# some defaults for dd
alias dd="dd bs=32768 status=progress"

# ssh public key to clipboard
alias sshkey="more ~/.ssh/id_rsa.pub | xclip -selection clipboard | echo '=> Public key copied to clipboard.'"

# open hosts file
alias hosts='sudo nano /etc/hosts'

# search zsh history
alias hg='history | grep -i'
alias search=hg

# MacOS like copy/paste aliases
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

alias largefiles='du -h -t 1G'

# lumi aliases
alias lub="npx nx run all:build:watch --"
alias lup="sh -c 'node /home/tadhg/Data/code/lumi_server/apps/all/src/migration/migrate-check.js && npx nx pulse-dev all --'"
alias luw="npx nx run all:web-dev --"
alias lus="sh -c 'node /home/tadhg/Data/code/lumi_server/apps/all/src/migration/migrate-check.js && npx nx run all:services-dev-sm'"
alias lusa="npx nx run all:services-dev --"
alias lut="lust || luct"
alias luct="npm run test"
alias lum="npx nx run all:migrate --"
alias lumh="npx nx run all:migrate-help"
alias releaseBranch="lurb"
alias lumc="node /home/tadhg/Data/code/lumi_server/apps/all/src/migration/migrate-check.js"
alias lubp="npx nx run all:build-protobuf"
alias lubpa="npx nx run public-api:build:watch"
alias lupa="npx nx run public-api:dev"
alias chromium-browser="google-chrome"