[rc]
use_copy=true
use_primary=false
synchronize=false
automatic_paste=true
show_indexes=false
save_uris=true
use_rmb_menu=false
save_history=true
history_limit=1000
history_timeout_seconds=30
history_timeout=false
items_menu=20
statics_show=true
statics_items=10
hyperlinks_only=false
confirm_clear=false
single_line=true
reverse_history=false
item_length=50
ellipsize=3
history_key=<Ctrl><Shift>V
actions_key=
menu_key=
search_key=
offline_key=
offline_mode=false
